<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hako Reader</title>
  <meta name="description" content="Hako RSS Reader">
  <meta name="author" content="xz9">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <div class="header">
    <div class="left sidebar">
      Sidebar Header
    </div>
    <div class="right">
      View Header
    </div>
  </div>
  <div class="splitter">
    <div class="left sidebar">
      <div class="saved-pages">All articles</div>
      <div class="saved-pages">Saved web pages</div>
      <div class="saved-pages">Stars</div>
    </div>
    <div class="right">def</div>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
