<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hako Tasks Canvas</title>
  <meta name="description" content="The Hako Tasks Canvas">
  <meta name="author" content="xz9">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  
</head>

<body>
  <div class="header">
    <div class="leftbar">
      <button id="newlist" class="newlist"> New List</button>
    </div>
    <div class="rightbar">
      <div class="heading">
        <span id="titletop">
          Todo List
        </span>
        <span class="save-indicator" id="savestatus" hidden>
          saving...
        </span>
      </div>
    </div>
  </div>
  <div class="viewer">
    <div class="downleftbar">
      <b class="listheading">Task Lists:</b>
      <div class="listtitle"> Todo List</div>
    </div>
    <div class="downrightbar">
      <div class="menubar"> 
        <button id="newitem">Add Item</button>
        <button id="moveup">Up</button>
        <button id="movedown">Down</button>
        <button id="moveleft">Left</button>
        <button id="moveright">Right</button>
      </div>
      <div class="content">
        <div class="taskrows" layout="row">
          <div class="rowwrapper focus">
          <label class="rowhandle"> <input type="checkbox" class="rowchecker"> </input> </label>
          <input type="text" class="tasktext"></input>
          </div>
        </div>
      </div>
    </div> <!-- content -->
  </div> <!-- downrightbar -->
  <script src="js/scripts.js"></script>
</body>
</html>
